body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: top;
  gap: 30px;
  background: white;
  font-family: 'SST', sans-serif
}

#app {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}

.container {
  display: grid;
  gap: 50px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  padding: 30px;
  background: gray;
  box-shadow: 5px 5px 25px #444444;
  border-radius: 15px;
  text-align: center;
  margin-top: 50px;
}

.card-img-top {
  width: 200px;
  border-radius: 50%;
}

img {
  width: 100%;
}

.card-title-user {
  margin: 20px 0 0 0;
}

.selected {
color: red; 
}